# test-web

./: .gitignore  pom.xml  test-dev.properties  test-product.properties  test_dev.properties
problem/: readme.md
src/main/java/lz/test/controller/: HelloController.java  HelloWorldController.java
src/main/java/lz/test/service/: HelloService.java  HelloWorldService.java  IHelloWorldService.java
src/main/java/lz/test/service/impl/: HelloServiceImpl.java  HelloWorldServiceImpl.java  IHelloWorldServiceImpl.java
src/main/java/lz/test/servlet/: HelloServlet.java
src/main/resources/: applicationContext.xml
src/main/webapp/: hehe.html  index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  logback.xml  web.xml
test-web-biz/: pom.xml
test-web-biz/src/main/java/lz/test/app/: AppMain.java
test-web-biz/src/main/java/lz/test/aspect/: ServiceAspect.java
test-web-biz/src/main/java/lz/test/bean/: Person.java
test-web-biz/src/main/java/lz/test/service/: HelloService.java
test-web-biz/src/main/java/lz/test/service/impl/: HelloServiceImpl.java
test-web-biz/src/main/resources/: spring-aop.xml  spring-service.xml  springbeans-service.xml  test-web-biz.resource
test-web-client/: pom.xml
test-web-client/src/main/java/lz/test/dto/: Person.java
test-web-client/src/main/java/lz/test/service/: HelloService.java
test-web-dao/: pom.xml
test-web-dao/src/main/java/lz/test/data/: PersonMapper.java  PersonMapper.xml
test-web-dao/src/main/resources/: mybatis-config.xml  spring-datasource.xml  test-web-dao.resource
test-web-webapp/: pom.xml
test-web-webapp/src/main/java/lz/test/bean/: AjaxResult.java  Person.java
test-web-webapp/src/main/java/lz/test/controller/: HelloController.java
test-web-webapp/src/main/java/lz/test/dto/: AjaxResult.java
test-web-webapp/src/main/java/lz/test/servlet/: HelloServlet.java
test-web-webapp/src/main/resources/: applicationContext.xml  logback.xml
test-web-webapp/src/main/resources/spring/: springmvc.xml
test-web-webapp/src/main/webapp/WEB-INF/: web.xml
