<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>lz.test</groupId>
  <artifactId>test-web</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>test-web</name>
  <url>http://maven.apache.org</url>

  <modules>
    <module>test-web-biz</module>
    <module>test-web-dao</module>
    <module>test-web-client</module>
    <module>test-web-webapp</module>
  </modules>

  <properties>
    <springmvc.version>4.3.12.RELEASE</springmvc.version>
    <mybatis.version>3.4.4</mybatis.version>
    <mybatis-spring.version>1.3.1</mybatis-spring.version>
    <mysql-connector-java.version>5.1.42</mysql-connector-java.version>
    <slf4j.version>1.7.16</slf4j.version>
    <logback.version>1.1.5</logback.version>
    <test-web-client.version>1.0-SNAPSHOT</test-web-client.version>
  </properties>

  <profiles>
    <profile>
      <!-- -Pdev -->
      <id>dev</id>
      <properties>
        <env.props>test-dev</env.props>
      </properties>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
    <profile>
      <id>product</id>
      <activation>
        <!-- -Denv=product -->
        <property>
          <name>env</name>
          <value>product</value>
        </property>
      </activation>
      <properties>
        <env.props>test-product</env.props>
      </properties>
    </profile>
  </profiles>

  <build>
    <filters>
      <filter>../${env.props}.properties</filter>
    </filters>
    <finalName>test-web</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <!-- test-web -->
      <dependency>
        <groupId>lz.test</groupId>
        <artifactId>test-web-client</artifactId>
        <version>${test-web-client.version}</version>
      </dependency>
      <dependency>
        <groupId>lz.test</groupId>
        <artifactId>test-web-biz</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>lz.test</groupId>
        <artifactId>test-web-dao</artifactId>
          <version>1.0-SNAPSHOT</version>
      </dependency>
      <!-- spring version -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${springmvc.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${springmvc.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>${springmvc.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>${springmvc.version}</version>
      </dependency>
      <!-- db start -->
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis</artifactId>
        <version>${mybatis.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis-spring</artifactId>
        <version>${mybatis-spring.version}</version>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql-connector-java.version}</version>
      </dependency>
      <!-- other -->
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjweaver</artifactId>
        <version>1.8.13</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.16.18</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.8.2</version>
      </dependency>

    </dependencies>
  </dependencyManagement>
</project>
